spring.datasource.url=jdbc:postgresql://localhost:5432/authz
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.show-sql=true

