spring.datasource.url=jdbc:postgresql://localhost:5433/authzdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
